<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="919e76f6-4522-4538-9aa2-2a4dd3f227ea">
    <database-info product="MySQL" version="5.6.17-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="cp_rbac_assigment"/>
      <table id="3" parent="1" name="cp_rbac_item"/>
      <table id="4" parent="1" name="cp_user"/>
      <table id="5" parent="1" name="cp_user_test"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="7" parent="2" name="user_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="role_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="item_id">
        <comment>权限或者角色id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="ctime">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="13" parent="3" name="fid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="type">
        <comment>1/权限 2/角色 3/权限父节点</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="15" parent="3" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="3" name="desc">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="show">
        <comment>在菜单上显示1/true 2/false</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="18" parent="3" name="ctime">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="4" name="pwd">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="4" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="ctime">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="mtime">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="27" parent="4" name="email">
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <index id="28" parent="4" name="name">
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="4" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="30" parent="4" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="31" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="5" name="pwd">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="5" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="5" name="ctime">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="5" name="mtime">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="39" parent="5" name="email">
        <columns>email</columns>
        <unique>1</unique>
      </index>
      <index id="40" parent="5" name="name">
        <columns>name</columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="5" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="42" parent="5" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="43" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>